# demo

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: oracle-cloud-functions.yml
src/main/resources/: application.yml
src/test/java/com/example/: DemoControllerTest.java
